<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cdl_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/atlantafaze_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/atlanta_faze"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bostonbreach_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/boston_breach" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/royalravens_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/royal_ravens" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seattlesurge_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/seattle_surge"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nysubliners_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ny_subliners" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lathieves_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/la_thieves" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/miamiheretics_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/miami_heretics"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/optictexas_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/optic_texas" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/angelesguerrillas_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/la_guerrillas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/minnestotarokkr_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/minnesota_rokkr"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/torontoultra_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/toronot_ultra" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vegaslegion_cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/vegas_legion" />
    </LinearLayout>

</LinearLayout>